In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [3]:
q10_query = """
SELECT * 
FROM (
      SELECT sub.facility, SUM(sub.cost) AS total_revenue
        FROM (
              SELECT f.name AS facility, 
                     CASE WHEN b.memid = 0
                          THEN f.guestcost * b.slots
                          ELSE f.membercost * b.slots
                     END AS cost
              FROM Bookings AS b
              INNER JOIN Facilities AS f 
              ON b.facid = f.facid
              INNER JOIN Members AS m 
              ON b.memid = m.memid
              )sub
GROUP BY sub.facility
)sub2
WHERE sub2.total_revenue < 1000
"""

In [4]:
q10_df = pd.read_sql_query(q10_query, conn)
q10_df

        facility  total_revenue
0     Pool Table            270
1  Snooker Table            240
2   Table Tennis            180

### Q11: Produce a report of members and who recommended them in alphabetic surname, firstname order

In [5]:
q11_query = """
SELECT m1.surname || ', ' || m1.firstname AS member, m2.surname || ', ' || m2.firstname AS recommended_by
FROM Members AS m1
LEFT JOIN Members AS m2
ON m1.recommendedby = m2.memid
AND m1.recommendedby <> 0
WHERE m1.memid <> 0
ORDER BY m1.surname
"""

In [6]:
q11_df = pd.read_sql_query(q11_query, conn)
q11_df

                      member      recommended_by
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8            Farrell, Jemima                None
9             Farrell, David                None
10          Genting, Matthew     Butters, Gerald
11                Hunt, John  Purview, Millicent
12              Jones, David    Joplette, Janice
13            Jones, Douglas        Jones, David
14          Joplette, Janice       Smith, Darren
15           Mackenzie, Anna       Smith, Darren
16             Owen, Charles       Smith, Darren
17             Pinker, David     Farrell, Jemima
18        Purview, Millicent        Smith, Tracy
19               Rownam, Tim                None
20         Rumney, Henrietta    Genting, Matthew
21         Sarwin, Ramnaresh     Bader, Florence
22             Smith, Darren                None
23              Smith, Tracy                None
24               Smith, Jack       Smith, Darren
25             Smith, Darren                None
26          Stibbons, Ponder       Tracy, Burton
27             Tracy, Burton                None
28      Tupperware, Hyacinth                None
29  Worthington-Smyth, Henry        Smith, Tracy

### Q12: Find the facilities with their usage by member, but not guests

In [7]:
q12_query = """
SELECT f.name AS facility, COUNT(bookid) AS member_bookings 
FROM Facilities AS f
INNER JOIN Bookings AS b
ON f.facid = b.facid
WHERE memid <> 0
GROUP BY b.facid
"""

In [8]:
q12_df = pd.read_sql_query(q12_query, conn)
q12_df

          facility  member_bookings
0   Tennis Court 1              308
1   Tennis Court 2              276
2  Badminton Court              344
3     Table Tennis              385
4   Massage Room 1              421
5   Massage Room 2               27
6     Squash Court              195
7    Snooker Table              421
8       Pool Table              783

### Q13: Find the facilities usage by month, but not guests

In [9]:
q13_query = """
SELECT strftime('%m', starttime) AS month, Count(bookid) AS member_bookings 
FROM Bookings AS b
INNER JOIN Members AS m
ON b.memid = m.memid
WHERE b.memid <> 0
group by month
"""

In [10]:
q13_df = pd.read_sql_query(q13_query, conn)
q13_df

  month  member_bookings
0    07              480
1    08             1168
2    09             1512